# ibit-springboot-web-starter-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: ApiApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/config/: HttpSessionConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/interceptor/: LoginInterceptor.java  NeedLogin.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/module/user/: UserController.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: application-dev.properties  application.properties
src/main/resources/archetype-resources/__rootArtifactId__-code-generator/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-code-generator/src/main/java/generator/: CodeGenerator.java
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/common/config/: CommonConfig.java  IntegerCommonEnumConverterFactory.java  StringCommonEnumConverterFactory.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/common/env/: EnvConfig.java  EnvConstant.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/common/log/: LogMonitor.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/common/serialize/: CommonEnumSerializer.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/dao/: EnterpriseDao.java  UserDao.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/dao/impl/: EnterpriseDaoImpl.java  UserDaoImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/exception/: ErrorCode.java  SessionErrorCode.java  UserErrorCode.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/module/enterprise/dto/: EnterpriseDto.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/module/enterprise/service/: EnterpriseService.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/module/enterprise/service/impl/: EnterpriseServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/module/session/constant/: SessionKey.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/module/session/entity/: Session.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/module/session/service/: SessionService.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/module/session/service/impl/: SessionServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/module/user/dto/: UserLoginDto.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/module/user/param/: LoginParam.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/module/user/service/: UserLoginService.java  UserService.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/module/user/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-db/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/java/db/entity/: Enterprise.java  User.java
src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/java/db/entity/property/: EnterpriseProperties.java  UserProperties.java
src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/java/db/entity/type/: UserGender.java
src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/java/db/mapper/: EnterpriseMapper.java  UserMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/resources/: generate.properties
src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/resources/db/mapper/: EnterpriseMapper.xml  UserMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/resources/init/: init.sql
src/main/resources/archetype-resources/log-config/: logback-web-api.xml
