server.port=${SERVER_PORT}

# 环境配置
spring.profiles.active=dev

# 捕获404
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 服务名称
spring.application.name=web-api

## 数据库
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# redis配置
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.database=${REDIS_DATABASE:0}
spring.redis.port=${REDIS_PORT:6379}


# session配置
spring.session.store-type=redis

# cookie名称
server.servlet.session.cookie.name=${SESSION_COOKIE_NAME:web-api}
server.servlet.session.cookie.domain=${SESSION_COOKIE_DOMAIN:}


# 日志位置
logging.config=${LOGGING_PATH}

# 字段映射驼峰
mybatis.configuration.map-underscore-to-camel-case=true

# 指定默认的枚举处理类
mybatis.configuration.default-enum-type-handler=tech.ibit.mybatis.CommonEnumTypeHandler