driverName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://host:port/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=
password=
defaultProjectDir=./
defaultBasePackage=${package}.db
tables=enterprise,user
author=IBIT程序猿
withAll=true
override=true